<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Token Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #15549c;
            color: white;
        }

        input, select, textarea {
            padding: 10px;
            font-size: 16px;
            width: 220px;
            margin: 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        button:hover {
            opacity: 0.8;
        }

        .login-btn { background-color: #007bff; color: white; }
        .book-btn { background-color: #28a745; color: white; }
        .logout-btn { background-color: #dc3545; color: white; }

        .valid { color: green; font-weight: bold; }
        .invalid { color: red; font-weight: bold; }

        footer {
            margin-top: 50px;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>
<body>

    <!-- Login Section -->
    <div id="login-section">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <button class="login-btn">Login</button>
    </div>

    <!-- Token Booking Section -->
    <div id="booking-section" style="display: none;">
        <h2>Book Your Token</h2>
        <p>Welcome, <span id="user-name"></span>! <button class="logout-btn">Logout</button></p>

        <label for="email">Enter Email:</label>
        <input type="email" id="email" placeholder="Enter your email">

        <label for="booking-date">Select a Date:</label>
        <input type="date" id="booking-date" required>

        <label for="slot-time">Select a Time Slot:</label>
        <select id="slot-time">
            <option value="10:00 AM">10:00 AM</option>
            <option value="11:00 AM">11:00 AM</option>
            <option value="12:00 PM">12:00 PM</option>
            <option value="02:00 PM">02:00 PM</option>
            <option value="03:00 PM">03:00 PM</option>
        </select>

        <label for="booking-reason">Booking Reason:</label>
        <textarea id="booking-reason" placeholder="Enter the reason for your appointment"></textarea>

        <label for="support-document">Upload Support Document:</label>
        <input type="file" id="support-document" accept=".pdf,.jpg,.jpeg,.png">

        <label for="purpose">Purpose of Visit:</label>
        <select id="purpose" onchange="showOtherField()">
            <option value="" disabled selected>Select Purpose</option>
            <option value="Open New Account">Open New Account</option>
            <option value="Apply for Loan">Apply for Loan</option>
            <option value="Large Cash Withdrawal">Large Cash Withdrawal</option>
            <option value="Large Cash Deposit">Large Cash Deposit</option>
            <option value="Apply for Debit Card">Apply for Debit Card</option>
            <option value="Apply for Credit Card">Apply for Credit Card</option>
            <option value="Currency Exchange">Currency Exchange</option>
            <option value="Others">Others</option>
        </select>

        <input type="text" id="otherPurpose" placeholder="Please specify" style="display: none; margin-top: 10px;">
        <p><strong>Purpose of Visit:</strong> <span id="displayPurpose"></span></p>

        <button class="book-btn">Book Token</button>
        <div id="token-confirmation"></div>
    </div>

    <footer>
        <p>&copy; 2025 Online Token Booking System. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Initialize EmailJS with your User ID
            emailjs.init("XtBYhkb3db2BBpPp3"); // Add your EmailJS User ID here

            let loginButton = document.querySelector(".login-btn");

            if (loginButton) {
                loginButton.addEventListener("click", function () {
                    let username = document.getElementById("username").value.trim();
                    if (username) {
                        sessionStorage.setItem("loggedInUser", username);
                        alert("Login successful!");
                        location.reload();
                    } else {
                        alert("Please enter a username.");
                    }
                });
            } else {
                console.error("Login button not found.");
            }

            // Check if the user is already logged in
            let loggedInUser = sessionStorage.getItem("loggedInUser");
            if (loggedInUser) {
                document.getElementById("login-section").style.display = "none";
                document.getElementById("booking-section").style.display = "block";
                document.getElementById("user-name").innerText = loggedInUser;
            }

            let logoutButton = document.querySelector(".logout-btn");
            if (logoutButton) {
                logoutButton.addEventListener("click", function () {
                    sessionStorage.removeItem("loggedInUser");
                    alert("You have been logged out.");
                    location.reload();
                });
            }

            let bookButton = document.querySelector(".book-btn");
            if (bookButton) {
                bookButton.addEventListener("click", bookToken);
            } else {
                console.error("Book button not found.");
            }
        });

        function showOtherField() {
            let select = document.getElementById("purpose");
            let otherInput = document.getElementById("otherPurpose");
            otherInput.style.display = (select.value === "Others") ? "block" : "none";
        }

        function bookToken(event) {
            event.preventDefault();
            
            let loggedInUser = sessionStorage.getItem("loggedInUser");
            let email = document.getElementById("email").value.trim();
            let dateInput = document.getElementById("booking-date").value;
            let slot = document.getElementById("slot-time").value;
            let bookingReason = document.getElementById("booking-reason").value.trim();
            let supportDocument = document.getElementById("support-document").files[0];

            let purpose = document.getElementById("purpose").value;
            let otherPurpose = document.getElementById("otherPurpose").value.trim();
            let finalPurpose = (purpose === "Others") ? otherPurpose : purpose;

            // Log inputs to check if all are valid
            console.log("Inputs:", {
                loggedInUser,
                email,
                dateInput,
                slot,
                bookingReason,
                supportDocument,
                finalPurpose
            });

            if (!loggedInUser) return alert("You must be logged in to book a token.");
            if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) return alert("Please enter a valid email.");
            if (!dateInput) return alert("Please select a date.");
            if (!bookingReason) return alert("Enter booking reason.");
            if (!supportDocument) return alert("Upload a document.");
            if (purpose === "Others" && !otherPurpose) return alert("Please specify other purpose.");

            let bookedTokens = JSON.parse(localStorage.getItem("bookedTokens")) || [];
            let tokenNumber = bookedTokens.length + 1;
            bookedTokens.push(tokenNumber);
            localStorage.setItem("bookedTokens", JSON.stringify(bookedTokens));

            document.getElementById("token-confirmation").innerHTML = `<p class="valid">Your token number: ${tokenNumber}</p>`;

            // Debug the emailjs call
            emailjs.send("service_15b175o", "template_q16tqab", {
                to_email: email,
                username: loggedInUser,
                token_number: tokenNumber,
                date: dateInput,
                slot: slot,
                reason: bookingReason,
                purpose: finalPurpose,
                document_name: supportDocument.name
            }).then(response => {
                console.log("Email sent successfully:", response);
                alert("Token booked successfully! A confirmation email has been sent.");
            }).catch(error => {
                console.error("Error sending email:", error);
                alert("Failed to send confirmation email. Please try again.");
            });
        }
    </script>
    <a href="feedback.html">back</a>
</body>
</html>
