<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background: #007bff;
            color: white;
        }

        .delete-btn {
            background-color: red;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .delete-btn:hover {
            opacity: 0.8;
        }

        .back-btn {
            margin-top: 20px;
            background-color: #dc3545;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        /* Admin Login Form Styles */
        .login-form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: none;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }

        /* Show the login form if the user isn't authenticated */
        .admin-panel {
            display: none;
        }
    </style>
</head>
<body onload="checkAdminSession()">

    <!-- Admin Login Form -->
    <div id="admin-login" class="login-form">
        <h2>Admin Login</h2>
        <input type="text" id="admin-username" placeholder="Admin Username" required>
        <input type="password" id="admin-password" placeholder="Password" required>
        <button onclick="loginAdmin()">Login</button>
    </div>

    <!-- Admin Panel (Content) -->
    <div id="admin-panel" class="admin-panel">
        <h2>Admin Panel - Token Bookings</h2>

        <table>
            <thead>
                <tr>
                    <th>Token #</th>
                    <th>User</th>
                    <th>Email</th>
                    <th>Date</th>
                    <th>Slot</th>
                    <th>Reason</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="booking-list">
                <!-- Bookings will be loaded here -->
            </tbody>
        </table>

        <br>
        <a href="first_page.html" class="back-btn">Back to Home</a>
    </div>

    <script>
        const adminUsername = "admin";  // Admin Username
        const adminPassword = "admin123";  // Admin Password

        function checkAdminSession() {
            // Check if admin session is stored
            let adminUser = sessionStorage.getItem("adminUser");

            // If admin is logged in, show the admin panel
            if (adminUser) {
                loadBookings();
                document.getElementById("admin-login").style.display = "none";
                document.getElementById("admin-panel").style.display = "block";
            } else {
                document.getElementById("admin-login").style.display = "block";
                document.getElementById("admin-panel").style.display = "none";
            }
        }

        function loginAdmin() {
            let username = document.getElementById("admin-username").value;
            let password = document.getElementById("admin-password").value;

            // Simple validation for admin credentials
            if (username === adminUsername && password === adminPassword) {
                sessionStorage.setItem("adminUser", username);
                document.getElementById("admin-login").style.display = "none";
                document.getElementById("admin-panel").style.display = "block";
                loadBookings();
            } else {
                alert("Invalid username or password.");
            }
        }

        function loadBookings() {
            let bookings = JSON.parse(localStorage.getItem("bookedTokens")) || [];
            let bookingList = document.getElementById("booking-list");

            bookingList.innerHTML = "";

            bookings.forEach((token, index) => {
                let row = `<tr>
                    <td>${token.tokenNumber}</td>
                    <td>${token.username}</td>
                    <td>${token.email}</td>
                    <td>${token.date}</td>
                    <td>${token.slot}</td>
                    <td>${token.reason}</td>
                    <td><button class="delete-btn" onclick="deleteBooking(${index})">Delete</button></td>
                </tr>`;
                bookingList.innerHTML += row;
            });
        }

        function deleteBooking(index) {
            let bookings = JSON.parse(localStorage.getItem("bookedTokens")) || [];
            bookings.splice(index, 1);
            localStorage.setItem("bookedTokens", JSON.stringify(bookings));
            loadBookings();
        }
    </script>

</body>
</html>
