<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Foste</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets --> 
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <link rel="stylesheet" href="./styles.css">
   
</head>
<body>
    <body onload="checkSession()">
    
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="token_book.html">Book My Tooken</a>
            <a href="bookings.html">Booking List</a>
            <a href="account_validator.html">Check Account Validaton</a>
            <a href="feedback.html">Feedback</a>
            <a href="map.html">Contact  Us</a>
            <a href="admin.html">Admin Only</a>

    
           
        <!-- Image Slider -->
        <div class="slider">
            <div class="slides">
                <div class="slide"><img src="./images/imagg.jpg" alt="Slide 1"></div>
                <div class="slide"><img src="./images/imagggg.jpg" alt="Slide 2"></div>
                <div class="slide"><img src="./images/imaggggg.jpg" alt="Slide 3"></div>
            </div>
        </div>
        <marquee behavior="" direction="" style="color: rgb(9, 9, 9);">Customers can now deposit Income Tax/Corporate Taxes using all Bank Debit Cards and Credit Cards under State Bank Payment Gateway.   |   Mandatory Profile password change after 365 days introduced for added security.   |   Call us toll free on 1800 1234 and 1800 2100 and get a wide range of services through SBI Contact Centre.   |   SBI never asks for your Card/PIN/OTP/CVV details on phone, message or email. Please do not click on links received on your email or mobile asking your Bank/Card details.</marquee>
    
        <!-- Login Modal -->
        
    
        
        
        <script>
            let index = 0;
        function slideShow() {
            const slides = document.querySelector('.slides');
            index = (index + 1) % 3;
            slides.style.transform = `translateX(-${index * 100}%)`;
        }
        setInterval(slideShow, 9000);
    
            function openLoginModal() { document.getElementById("login-modal").style.display = "flex"; }
            function closeLoginModal() { document.getElementById("login-modal").style.display = "none"; }
            function openRegisterModal() { document.getElementById("register-modal").style.display = "flex"; }
            function closeRegisterModal() { document.getElementById("register-modal").style.display = "none"; }
    
            function loginUser() {
                let username = document.getElementById("login-username").value;
                if (username) {
                    sessionStorage.setItem("loggedUser", username);
                    updateUI();
                    closeLoginModal();
                } else {
                    alert("Please enter username and password.");
                }
            }
    
            function registerUser() {
                alert("Registration Successful! Please log in.");
                closeRegisterModal();
            }
    
            function logoutUser() {
                sessionStorage.removeItem("loggedUser");
                updateUI();
            }
    
            function updateUI() {
                let user = sessionStorage.getItem("loggedUser");
                if (user) {
                    document.getElementById("auth-buttons").style.display = "none";
                    document.getElementById("user-section").style.display = "flex";
                    document.getElementById("user-info").innerText = `Welcome, ${user}`;
                } else {
                    document.getElementById("auth-buttons").style.display = "flex";
                    document.getElementById("user-section").style.display = "none";
                }
            }
    
            function checkSession() {
                updateUI();
            }
        </script>
        
    <div id="mywork" style="padding-top: 10rem;">
        <div class="div1"></div>
        <div class="image_main">
            <div class="container-fluid">
               <div class="image_2">
                  <div class="image_0">
                     <div><a href="#"><img src="images/play-icon.png" class="play_icon"></a></div>
                  </div>
                  <h2 class="see_text">SEE <span style="color: #470005;">Consulting</span> VIDEOS</h2>
               </div>
            </div>
         </div>
         <div class="advisor_section">
            <div class="container">
               <h1 class="what_text">What We Do</h1>
            </div>
         </div>
         <div class="advisor_section_2 layout_padding">
            <div class="container">
               <div class="box_section">
                  <div class="row">
                     <div class="col-lg-4 col-sm-12">
                        <div class="box_main">
                           <div class="image_3"></div>
                           <h4 class="consultative_text">Consultative Training</h4>
                           <p class="readable_text">Readable content of a page when looking at its layout. The point of It is a long established fact that a reader will be distracted by the readable</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-sm-12">
                        <div class="box_main active">
                           <div class="image_4 active"></div>
                           <h4 class="consultative_text active">Consultative Training</h4>
                           <p class="readable_text active">Readable content of a page when looking at its layout. The point of It is a long established fact that a reader will be distracted by the readable</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-sm-12">
                        <div class="box_main">
                           <div class="image_5"></div>
                           <h4 class="consultative_text">Consultative Training</h4>
                           <p class="readable_text">Readable content of a page when looking at its layout. The point of It is a long established fact that a reader will be distracted by the readable</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- about section start -->
         <div class="about_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div><img src="images/img-8.png" class="image_8"></div>
                  </div>
                  <div class="col-sm-6">
                     <h1 class="about_taital">About Us</h1>
                     <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                     <div class="more_bt"><a href="#">Read More </a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- about section end -->
         <!-- portfolio section start -->
         <div class="portfolio_section layout_padding">
            <div class="container">
               <h1 class="what_text">Our Work Portfolio</h1>
            </div>
            <div class="container-fluid">
               <div class="images_section">
                  <div class="row">
                     <div class="col-sm-4 padding_0">
                        <div class="container_1">
                           <img src="images/img-9.png" alt="Avatar" class="image" style="width:100%">
                           <div class="middle">
                              <div class="text"><img src="images/search-icon.png"></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4 padding_0">
                        <div class="container_1">
                           <img src="images/img-10.png" alt="Avatar" class="image" style="width:100%">
                           <div class="middle">
                              <div class="text"><img src="images/search-icon.png"></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4 padding_0">
                        <div class="container_1">
                           <img src="images/img-11.png" alt="Avatar" class="image" style="width:100%">
                           <div class="middle">
                              <div class="text"><img src="images/search-icon.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-4 padding_0">
                        <div class="container_1">
                           <img src="images/img-12.png" alt="Avatar" class="image" style="width:100%">
                           <div class="middle">
                              <div class="text"><img src="images/search-icon.png"></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4 padding_0">
                        <div class="container_1">
                           <img src="images/img-13.png" alt="Avatar" class="image" style="width:100%">
                           <div class="middle">
                              <div class="text"><img src="images/search-icon.png"></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4 padding_0">
                        <div class="container_1">
                           <img src="images/img-14.png" alt="Avatar" class="image" style="width:100%">
                           <div class="middle">
                              <div class="text"><img src="images/search-icon.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="portfolio_section_2 layout_padding">
               <div class="container">
                  <h1 class="best_taital">We Are Providing
                     Best Business Service
                  </h1>
                  <p class="best_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                  <div class="get_bt"><a href="#">Get A Quote</a></div>
               </div>
            </div>
         </div>
         <!-- portfolio section end -->
         <!-- consulting section start -->
         <div class="consulting_section layout_padding">
            <div class="container">
               <h1 class="what_text">Why Our Consulting?</h1>
               <div class="consulting_section_2">
                  <div class="row">
                     <div class="col-sm-6">
                        <p class="lorem_text_1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500sLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry</p>
                        <div class="more_bt"><a href="#">Read More </a></div>
                     </div>
                     <div class="col-sm-6">
                        <div class="image_8"><img src="images/img-15.png"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- consulting section end -->
         <!-- client section start -->
         <div class="client_section layout_padding">
            <div class="container">
               <h1 class="what_text">What Is Says Our Clients</h1>
               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="client_section_2 layout_padding">
                           <div class="row">
                              <div class="col-lg-4 col-sm-12">
                                 <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                 <div class="image_16"><img src="images/img-16.png"></div>
                                 <div class="adipiscing_text">Adipiscing<br>Magna</div>
                              </div>
                              <div class="col-lg-4 col-sm-12">
                                 <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                 <div class="image_16"><img src="images/img-17.png"></div>
                                 <div class="adipiscing_text">Adipiscing<br>Magna</div>
                              </div>
                              <div class="col-lg-4 col-sm-12">
                                 <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                 <div class="image_16"><img src="images/img-18.png"></div>
                                 <div class="adipiscing_text">Adipiscing<br>Magna</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="client_section_2 layout_padding">
                           <div class="row">
                              <div class="col-lg-4 col-sm-12">
                                 <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                 <div class="image_16"><img src="images/img-16.png"></div>
                                 <div class="adipiscing_text">Adipiscing<br>Magna</div>
                              </div>
                              <div class="col-lg-4 col-sm-12">
                                 <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                 <div class="image_16"><img src="images/img-17.png"></div>
                                 <div class="adipiscing_text">Adipiscing<br>Magna</div>
                              </div>
                              <div class="col-lg-4 col-sm-12">
                                 <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                 <div class="image_16"><img src="images/img-18.png"></div>
                                 <div class="adipiscing_text">Adipiscing<br>Magna</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="client_section_2 layout_padding">
                           <div class="row">
                              <div class="col-lg-4 col-sm-12">
                                 <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                 <div class="image_16"><img src="images/img-16.png"></div>
                                 <div class="adipiscing_text">Adipiscing<br>Magna</div>
                              </div>
                              <div class="col-lg-4 col-sm-12">
                                 <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                 <div class="image_16"><img src="images/img-17.png"></div>
                                 <div class="adipiscing_text">Adipiscing<br>Magna</div>
                              </div>
                              <div class="col-lg-4 col-sm-12">
                                 <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                                 <div class="image_16"><img src="images/img-18.png"></div>
                                 <div class="adipiscing_text">Adipiscing<br>Magna</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- client section end -->
            </div>
           
</body>
</html>