<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Website</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body onload="checkSession()">

    <div class="navbar">
        <a href="index.html"></a>
        <a href="first_page.html">Home</a>
        <a href="token_book.html" id="book-token-link">Book My Token</a>
        <a href="account_validator.html">Check Account Validation</a>
        <a href="feedback.html">Feedback</a>
        <a href="map.html">Contact Us</a>
        <a href="bookings.html">Booking List</a>
        <a id="admin-panel" href="admin_panel.html" style="display: none;">Admin Panel</a>
        <button id="dark-mode-toggle">🌙 Dark Mode</button>

        <div id="auth-buttons">
            <button onclick="openLoginModal()">Login</button>
            <button onclick="openRegisterModal()">Register</button>
        </div>

        <div id="user-section">
            <span id="user-info"></span>
            <button id="logout-btn" onclick="logoutUser()">Logout</button>
        </div>
    </div>

    <!-- Image Slider -->
    <div class="slider">
        <div class="slides">
            <div class="slide"><img src="./images/money3.jpeg" alt="Slide 1"></div>
            <div class="slide"><img src="./images/money4.jpeg" alt="Slide 2"></div>
            <div class="slide"><img src="./images/money.webp" alt="Slide 3"></div>
        </div>
    </div>
    <marquee behavior="" direction="">Customers can now deposit Income Tax/Corporate Taxes using all Bank Debit Cards and Credit Cards under State Bank Payment Gateway. | Mandatory Profile password change after 365 days introduced for added security. | Call us toll free on 1800 1234 and 1800 2100 and get a wide range of services through SBI Contact Centre. | SBI never asks for your Card/PIN/OTP/CVV details on phone, message or email. Please do not click on links received on your email or mobile asking your Bank/Card details.</marquee>

    <!-- Login Modal -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Login</h2>
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button onclick="loginUser()">Login</button>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeRegisterModal()">&times;</span>
            <h2>Register</h2>
            <input type="text" id="register-username" placeholder="Username" required>
            <input type="email" id="register-email" placeholder="Email" required>
            <input type="password" id="register-password" placeholder="Password" required>
            <button onclick="registerUser()">Register</button>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Bank Corp. All Rights Reserved.</p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const darkModeToggle = document.getElementById("dark-mode-toggle");

            // Check Local Storage for Theme Preference
            if (localStorage.getItem("theme") === "dark") {
                document.body.classList.add("dark-mode");
                darkModeToggle.innerText = "☀️ Light Mode";
            }

            // Toggle Dark Mode
            darkModeToggle.addEventListener("click", function () {
                document.body.classList.toggle("dark-mode");
                if (document.body.classList.contains("dark-mode")) {
                    localStorage.setItem("theme", "dark");
                    darkModeToggle.innerText = "☀️ Light Mode";
                } else {
                    localStorage.setItem("theme", "light");
                    darkModeToggle.innerText = "🌙 Dark Mode";
                }
            });

            // Update UI based on session
            updateUI();
        });

        let index = 0;
        function slideShow() {
            const slides = document.querySelector('.slides');
            index = (index + 1) % 3;
            slides.style.transform = `translateX(-${index * 100}%)`;
        }
        setInterval(slideShow, 9000);

        function openLoginModal() { document.getElementById("login-modal").style.display = "flex"; }
        function closeLoginModal() { document.getElementById("login-modal").style.display = "none"; }
        function openRegisterModal() { document.getElementById("register-modal").style.display = "flex"; }
        function closeRegisterModal() { document.getElementById("register-modal").style.display = "none"; }

        function loginUser() {
            let username = document.getElementById("login-username").value;
            let password = document.getElementById("login-password").value;

            if (!username || !password) {
                alert("Please fill in both fields.");
                return;
            }

            if (username === "admin" && password === "admin123") {
                sessionStorage.setItem("adminUser", username);
                window.location.href = "admin.html";
            } else {
                sessionStorage.setItem("loggedUser", username);
                updateUI();
                closeLoginModal();
            }
        }

        function registerUser() {
            let username = document.getElementById("register-username").value;
            let email = document.getElementById("register-email").value;
            let password = document.getElementById("register-password").value;

            if (!username || !email || !password) {
                alert("All fields are required.");
                return;
            }

            // Assume registration is successful and store the user in session for now
            sessionStorage.setItem("loggedUser", username);
            alert("Registration Successful! Please log in.");
            closeRegisterModal();
            updateUI();
        }

        function logoutUser() {
            sessionStorage.removeItem("loggedUser");
            sessionStorage.removeItem("adminUser");
            updateUI();
        }

        function updateUI() {
            let user = sessionStorage.getItem("loggedUser");
            let admin = sessionStorage.getItem("adminUser");

            // Show booking link only for logged-in users
            if (user) {
                document.getElementById("book-token-link").style.pointerEvents = "auto"; // Enable token booking
                document.getElementById("book-token-link").style.color = "inherit"; // Make it visible
            } else {
                document.getElementById("book-token-link").style.pointerEvents = "none"; // Disable token booking
                document.getElementById("book-token-link").style.color = "grey"; // Make it greyed out
            }

            if (user) {
                document.getElementById("auth-buttons").style.display = "none";
                document.getElementById("user-section").style.display = "flex";
                document.getElementById("user-info").innerText = `Welcome, ${user}`;
            } else {
                document.getElementById("auth-buttons").style.display = "flex";
                document.getElementById("user-section").style.display = "none";
            }

            if (admin) {
                document.getElementById("admin-panel").style.display = "block"; // Show Admin Panel link if admin is logged in
            } else {
                document.getElementById("admin-panel").style.display = "none";
            }
        }

        function checkSession() {
            updateUI();
        }
    </script>
</body>
</html>
