body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        
/* Navbar */
.navbar { background: #004080; padding: 15px; text-align: center; display: flex; justify-content: center; align-items: center; }
.navbar a { color: white; text-decoration: none; padding: 14px 20px; display: inline-block; }
.navbar button {
    background: #ffcc00;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}
.navbar button:hover {
    background: #ffaa00;
}
#user-section {
    display: none;
    color: white;
    font-weight: bold;
    margin-left: 20px;
}
#logout-btn {
    background: red;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}
#logout-btn:hover {
    background: darkred;
}

/* Slider */
.slider { position: relative; width: 100%; height: 400px; overflow: hidden; }
.slides { display: flex; width: 300%; transition: transform 1s ease-in-out; }
.slide { width: 100%; height: 400px; }
.slide img { width: 100%; height: 100%; object-fit: cover; }

/* Footer */
.footer { background: #004080; color: white; text-align: center; padding: 15px; margin-top: 20px; }

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}
.close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}
.modal-content input {
    width: 100%;
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.modal-content button {
    background: #004080;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}
.modal-content button:hover {
    background: #003366;
}
.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    width: 100%; /* Adjusted for 3 slides */
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    flex-shrink: 0;
}
#div1{
    height: 1000px;
}
/* Default Light Mode */
:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --navbar-bg: #007bff;
    --button-bg: #007bff;
    --button-text: #ffffff;
}

/* Dark Mode */
.dark-mode {
    --bg-color: #121212;
    --text-color: #ffffff;
    --navbar-bg: #1a1a1a;
    --button-bg: #333333;
    --button-text: #ffffff;
}

/* Apply Theme */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: 0.3s;
}

.navbar {
    background-color: var(--navbar-bg);
    padding: 10px;
}

button {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Dark Mode Toggle Button */
#dark-mode-toggle {
    margin-left: auto;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    cursor: pointer;
}

/* User Info */
#user-section {
    display: none;
}
/* Ensure the body and html elements take full height */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Main content area should take available space */
body {
    flex: 1;
}

/* Footer styling */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 0;
}
