<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Token Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #15549c;
            color: white;
        }

        input, select, textarea {
            padding: 10px;
            font-size: 16px;
            width: 220px;
            margin: 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        button:hover {
            opacity: 0.8;
        }

        .login-btn { background-color: #007bff; color: white; }
        .book-btn { background-color: #28a745; color: white; }
        .logout-btn { background-color: #dc3545; color: white; }

        .valid { color: green; font-weight: bold; }
        .invalid { color: red; font-weight: bold; }

        footer {
            margin-top: 50px;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>
<body>

    <!-- Login Section -->
    <div id="login-section">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <button class="login-btn">Login</button>
    </div>

    <!-- Account Section -->
    <div id="account-section" style="display: none;">
        <h2>Do You Have an Account?</h2>
        <p>If yes, please enter your account number:</p>
        <input type="text" id="account-number" placeholder="Enter Account Number">
        <button class="book-btn" id="proceed-booking">Proceed to Book Token</button>

        <p>Don't have an account?</p>
        <button class="book-btn" id="skip-account">Book Without Account</button>
    </div>

    <!-- Token Booking Section -->
    <div id="booking-section" style="display: none;">
        <h2>Book Your Token</h2>
        <p>Welcome, <span id="user-name"></span>! <button class="logout-btn">Logout</button></p>

        <label for="email">Enter Email:</label>
        <input type="email" id="email" placeholder="Enter your email">

        <label for="booking-date">Select a Date:</label>
        <input type="date" id="booking-date" required>

        <label for="slot-time">Select a Time Slot:</label>
        <select id="slot-time">
            <option value="10:00 AM">10:00 AM</option>
            <option value="11:00 AM">11:00 AM</option>
            <option value="12:00 PM">12:00 PM</option>
            <option value="02:00 PM">02:00 PM</option>
            <option value="03:00 PM">03:00 PM</option>
        </select>

        <label for="counter">Select a Counter:</label>
        <select id="counter">
            <option value="1">Counter 1</option>
            <option value="2">Counter 2</option>
            <option value="3">Counter 3</option>
            <option value="4">Counter 4</option>
            <option value="5">Counter 5</option>
        </select>

        <label for="booking-reason">Booking Reason:</label>
        <textarea id="booking-reason" placeholder="Enter the reason for your appointment"></textarea>

        <label for="support-document">Upload Support Document:</label>
        <input type="file" id="support-document" accept=".pdf,.jpg,.jpeg,.png">

        <label for="purpose">Purpose of Visit:</label>
        <select id="purpose" onchange="showOtherField(); showRequiredDocuments();">
            <option value="" disabled selected>Select Purpose</option>
            <option value="Open New Account">Open New Account</option>
            <option value="Apply for Loan">Apply for Loan</option>
            <option value="Large Cash Withdrawal">Large Cash Withdrawal</option>
            <option value="Large Cash Deposit">Large Cash Deposit</option>
            <option value="Apply for Debit Card">Apply for Debit Card</option>
            <option value="Apply for Credit Card">Apply for Credit Card</option>
            <option value="Currency Exchange">Currency Exchange</option>
            <option value="Others">Others</option>
        </select>

        <input type="text" id="otherPurpose" placeholder="Please specify" style="display: none; margin-top: 10px;">
        <p><strong></strong> <span id="displayPurpose"></span></p>

        <!-- Required Documents Section -->
        <div id="required-documents" style="display:none; margin-top: 10px;"></div>

        <button class="book-btn" id="book-btn">Book Token</button> <!-- Ensure this has the correct ID -->
        <div id="token-confirmation"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            emailjs.init("XtBYhkb3db2BBpPp3");

            // Login Button
            let loginButton = document.querySelector(".login-btn");
            if (loginButton) {
                loginButton.addEventListener("click", function () {
                    let username = document.getElementById("username").value.trim();
                    if (username) {
                        sessionStorage.setItem("loggedInUser", username);
                        alert("Login successful!");
                        location.reload();
                    } else {
                        alert("Please enter a username.");
                    }
                });
            }

            // Account Section: Proceed to Booking with Account Number
            document.getElementById("proceed-booking").addEventListener("click", function() {
                let accountNumber = document.getElementById("account-number").value.trim();

                if (accountNumber === "") {
                    alert("Please enter your account number.");
                    return;
                }

                if (!/^\d{6,12}$/.test(accountNumber)) {
                    alert("Invalid account number! Please enter a valid account number.");
                    return;
                }

                document.getElementById("account-section").style.display = "none";
                document.getElementById("booking-section").style.display = "block";
            });

            // Account Section: Book Without Account
            document.getElementById("skip-account").addEventListener("click", function () {
                alert("You are proceeding without an account.");
                document.getElementById("account-section").style.display = "none";
                document.getElementById("booking-section").style.display = "block";
            });

            // Set User Name on Booking Page
            let loggedInUser = sessionStorage.getItem("loggedInUser");
            if (loggedInUser) {
                document.getElementById("login-section").style.display = "none";
                document.getElementById("account-section").style.display = "block";
                document.getElementById("user-name").innerText = loggedInUser;
            }

            // Logout Button
            let logoutButton = document.querySelector(".logout-btn");
            if (logoutButton) {
                logoutButton.addEventListener("click", function () {
                    sessionStorage.removeItem("loggedInUser");
                    alert("You have been logged out.");
                    location.reload();
                });
            }

            // Book Token Button
            let bookButton = document.getElementById("book-btn");
            if (bookButton) {
                bookButton.addEventListener("click", bookToken);
            }
        });

        // Show Other Purpose Field
        function showOtherField() {
            let select = document.getElementById("purpose");
            let otherInput = document.getElementById("otherPurpose");
            otherInput.style.display = (select.value === "Others") ? "block" : "none";
        }

        // Show Required Documents Based on Purpose
        function showRequiredDocuments() {
            let purpose = document.getElementById("purpose").value;
            let documentBox = document.getElementById("required-documents");

            let documents = {
                "Open New Account": ["ID Proof (Aadhar, Passport)", "Address Proof", "Passport Size Photo"],
                "Apply for Loan": ["Income Proof", "Bank Statements (Last 6 months)", "ID Proof"],
                "Large Cash Withdrawal": ["Withdrawal Slip", "Identity Verification"],
                "Large Cash Deposit": ["Deposit Slip", "Source of Funds Proof"],
                "Apply for Debit Card": ["ID Proof", "Recent Bank Statement"],
                "Apply for Credit Card": ["Salary Slip / ITR", "Existing Bank Relationship"],
                "Currency Exchange": ["Valid Passport", "Travel Documents"]
            };

            if (documents[purpose]) {
                documentBox.innerHTML = `<strong>Required Documents:</strong><ul>` + 
                    documents[purpose].map(doc => `<li>${doc}</li>`).join("") + `</ul>`;
                documentBox.style.display = "block";
            } else {
                documentBox.innerHTML = "<strong>No specific documents required for this selection.</strong>";
                documentBox.style.display = "block";
            }
        }

        // Book Token Function
        function bookToken(event) {
            event.preventDefault();

            let loggedInUser = sessionStorage.getItem("loggedInUser");
            let email = document.getElementById("email").value.trim();
            let dateInput = document.getElementById("booking-date").value;
            let slot = document.getElementById("slot-time").value;
            let counter = document.getElementById("counter").value;
            let bookingReason = document.getElementById("booking-reason").value.trim();
            let supportDocument = document.getElementById("support-document").files[0];

            let purpose = document.getElementById("purpose").value;
            let otherPurpose = document.getElementById("otherPurpose").value.trim();
            let finalPurpose = (purpose === "Others") ? otherPurpose : purpose;

            if (!loggedInUser) return alert("You must be logged in to book a token.");
            if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) return alert("Please enter a valid email.");
            if (!dateInput) return alert("Please select a date.");
            if (!bookingReason) return alert("Enter booking reason.");
            if (!supportDocument) return alert("Upload a document.");
            if (purpose === "Others" && !otherPurpose) return alert("Please specify other purpose.");

            let bookedTokens = JSON.parse(localStorage.getItem("bookedTokens")) || [];

            // Check for available token slots based on time and counter
            let availableTokens = bookedTokens.filter(booking => booking.date === dateInput && booking.slot === slot && booking.counter === counter);
            
            if (availableTokens.length >= 25) {
                return alert(`Counter ${counter} is fully booked for the selected time slot. Please choose a different counter.`);
            }

            let tokenNumber = bookedTokens.length + 1;
            bookedTokens.push({ token: tokenNumber, date: dateInput, slot: slot, counter: counter, user: loggedInUser });
            localStorage.setItem("bookedTokens", JSON.stringify(bookedTokens));

            document.getElementById("token-confirmation").innerHTML = `<p class="valid">Your token number: ${tokenNumber}</p>`;

            emailjs.send("service_15b175o", "template_q16tqab", {
                to_email: email,
                username: loggedInUser,
                token_number: tokenNumber,
                date: dateInput,
                slot: slot,
                counter: counter,
                reason: bookingReason,
                purpose: finalPurpose,
                document_name: supportDocument.name
            }).then(response => {
                console.log("Email sent successfully:", response);
                alert("Token booked successfully! A confirmation email has been sent.");
            }).catch(error => {
                console.error("Error sending email:", error);
                alert("Failed to send confirmation email. Please try again.");
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            // Set the min attribute for the booking date to today's date
            let bookingDateInput = document.getElementById("booking-date");
            let today = new Date();
            let year = today.getFullYear();
            let month = (today.getMonth() + 1).toString().padStart(2, "0"); // Adding leading zero
            let day = today.getDate().toString().padStart(2, "0"); // Adding leading zero
            let currentDate = `${year}-${month}-${day}`;
            bookingDateInput.setAttribute("min", currentDate);
        });

    </script>
    
    <a href="first_page.html" style="text-decoration: none;color: rgb(223, 138, 27);">Back To Home Page</a>

</body>
</html>
